<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Melawati | Web Portfolio</title>

    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
</head>
<body>

    <!-- Header -->
    <div class="navbar bg-[#27374D] text-[#DDE6ED] shadow-sm font-semibold uppercase tracking-widest">
        <div class="max-w-screen-xl w-full mx-auto px-6">
            <div class="flex items-center justify-between">
                <!-- Brand -->
                <div class="navbar-start">
                    <span>Melawati</span>
                </div>

                <!-- Menu (desktop) -->
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="hover:bg-[#526D82] transition-colors duration-300">Home</a></li>
                        <li>
                            <details>
                                <summary class="hover:bg-[#526D82] transition-colors duration-300">About</summary>
                                <ul class="bg-[#27374D] text-[#DDE6ED] rounded-t-none p-2">
                                    <li><a class="hover:bg-[#526D82]">Profile</a></li>
                                    <li><a class="hover:bg-[#526D82]">Journey</a></li>
                                </ul>
                            </details>
                        </li>
                        <li><a class="hover:bg-[#526D82] transition-colors duration-300">Project</a></li>
                        <li>
                            <details>
                                <summary class="hover:bg-[#526D82] transition-colors duration-300">Skill</summary>
                                <ul class="bg-[#27374D] text-[#DDE6ED] rounded-t-none p-2">
                                    <li><a class="hover:bg-[#526D82]">Tech Stack</a></li>
                                    <li><a class="hover:bg-[#526D82]">Certificate</a></li>
                                </ul>
                            </details>
                        </li>
                        <li><a class="hover:bg-[#526D82] transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Mobile Menu (hamburger) -->
                <div class="navbar-end lg:hidden">
                    <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost text-[#526D82]">
                        <!-- Hamburger Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-[#27374D] rounded-box w-52">
                        <li><a class="hover:bg-[#526D82]">Home</a></li>
                        <li>
                            <details>
                                <summary class="hover:bg-[#526D82]">About</summary>
                                <ul class="p-2 bg-[#27374D] text-[#DDE6ED]">
                                    <li><a class="hover:bg-[#526D82]">Profile</a></li>
                                    <li><a class="hover:bg-[#526D82]">Journey</a></li>
                                </ul>
                            </details>
                        </li>
                        <li><a class="hover:bg-[#526D82]">Project</a></li>
                        <li>
                            <details>
                                <summary class="hover:bg-[#526D82]">Skill</summary>
                                <ul class="p-2 bg-[#27374D] text-[#DDE6ED]">
                                    <li><a class="hover:bg-[#526D82]">Tech Stack</a></li>
                                    <li><a class="hover:bg-[#526D82]">Certificate</a></li>
                                </ul>
                            </details>
                        </li>
                        <li><a class="hover:bg-[#526D82]">Contact</a></li>
                    </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Home -->
    <!-- End Home -->

    <!-- Profile -->
    <!-- End Profile -->

    <!-- Journey -->
    <!-- End Journey -->

    <!-- Skill -->
    <!-- End Skill -->

    <!-- Certificate -->
    <!-- End Certificate -->

    <!-- Project -->
    <!-- End Project -->

    <!-- Contact -->
    <!-- End Contact -->

    <!-- Footer -->
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>